spring.application.name=electronics-store

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/electronics_store
spring.data.mongodb.database=electronics_store

# Server Configuration
server.port=8010

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG